# ClassifiedAds-API

./: .gitignore  README.md
AlutaMartAPI/: AlutaMartAPI.csproj  AlutaMartAPI.sln  Program.cs  Startup.cs  appsettings.json
AlutaMartAPI/BackgroundServices/: ExpiredAdCheckService.cs
AlutaMartAPI/Controllers/: AdminController.cs  AdsCategoryController.cs  AdsController.cs  AuthController.cs  BaseController.cs  CartController.cs  CurrencyController.cs  DashboardController.cs  InstitutionController.cs  MessageController.cs  RatingController.cs  ReportController.cs  VendorController.cs  WalletController.cs  WishlistController.cs
AlutaMartAPI/DTOs/: MessageDTO.cs  RatingDTO.cs  ReportDTO.cs  WishlistDTO.cs
AlutaMartAPI/Database/: AppDbContext.cs  DataCollectionExtensions.cs  DataSeed.cs  IUnitOfWork.cs  UnitOfWork.cs
AlutaMartAPI/Hubs/: ChatHub.cs
AlutaMartAPI/Migrations/: 20240818090448_InitialCreate.Designer.cs  20240818090448_InitialCreate.cs  20240910183011_InitialCreate.Designer.cs  20240910183011_InitialCreate.cs  20240915212822_InitialCreate.Designer.cs  20240915212822_InitialCreate.cs  20250614231431_InitialCreate.Designer.cs  20250614231431_InitialCreate.cs  AppDbContextModelSnapshot.cs
AlutaMartAPI/Models/: AddedToCart.cs  Ads.cs  AdsCategory.cs  AdsComment.cs  AdsDetail.cs  AdsEngagement.cs  AdsImage.cs  AdsReceipt.cs  AdsSession.cs  AdsVideo.cs  BankAccount.cs  BaseEntity.cs  Buyer.cs  BuyerInterestedInstitution.cs  Cart.cs  CourseSession.cs  Currency.cs  IdentityCard.cs  Institution.cs  Message.cs  PaymentInflow.cs  PaymentOutflow.cs  PlanTier.cs  ProcessorDataLog.cs  Profile.cs  PurchasedAd.cs  Report.cs  Review.cs  SecurityQuestion.cs  Transaction.cs  UserInterestedInstitution.cs  Vendor.cs  VendorInstitution.cs  VendorPlanTier.cs  VendorReview.cs  WaitingUser.cs  Wallet.cs  Wishlist.cs
AlutaMartAPI/Properties/: launchSettings.json
AlutaMartAPI/SQLQueries/: AdImageSQL.cs  AdSQL.cs  BuyerSQL.cs  CartSQL.cs  ProfileSQL.cs  TransactionSQL.cs  VendorSQL.cs
AlutaMartAPI/Utilities/: AppUtilities.cs  AuthorizeFilter.cs  ConnectionMapping.cs  Constants.cs  Enums.cs  ExceptionHandler.cs  InputValidators.cs  Pagination.cs  ServiceResponse.cs
AlutaMartAPI/wwwroot/: ad_purchase_notice.html  categories_brands.csv  institutions.csv  password_update_notice_email.html  reset_password_email.html  set_password_email.html  set_password_success_email.html  (+2 more)
(+81 files in other folders)
